{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=bookify;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://keycloak:8080/realms/bookify",
    "MetadataUrl": "http://keycloak:8080/realms/bookify/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}