{
	"dockerComposeFile": [
		"compose.yaml"
	],
	"service": "api",
	"workspaceFolder": "/bookify",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"humao.rest-client"
			]
		}
	},
	"forwardPorts": [
		8080,
		8081,
		8089
	]
}